apiVersion: v2
name: testkube-api
description: A Helm chart for Testkube api
type: application
<<<<<<< Updated upstream
version: 1.5.6
appVersion: 1.5.6
=======
version: 1.5.14
appVersion: 1.5.14
>>>>>>> Stashed changes
