---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "testkube-operator.webhookCertificate" . }}
  namespace: {{ .Release.Namespace }}
spec:
  dnsNames:
  - {{ include "testkube-operator.webhookServiceName" . }}.{{ .Release.Namespace }}.svc
  - {{ include "testkube-operator.webhookServiceName" . }}.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: testkube-operator-selfsigned-issuer
  secretName: webhook-server-cert

---

  apiVersion: cert-manager.io/v1
  kind: Issuer
  metadata:
    name: testkube-operator-selfsigned-issuer
    namespace: {{ .Release.Namespace }}
  spec:
    selfSigned: {}
  