helm:
  parameters:
  - name: testkube-dashboard.image.repository
    value: kubeshop/testkube-dashboard
    forcestring: true
  - name: testkube-dashboard.image.tag
    value: sha-27f8dfa
    forcestring: true
  - name: testkube-operator.image.repository
    value: kubeshop/testkube-operator
    forcestring: true
  - name: testkube-operator.image.tag
    value: sha-7623524
    forcestring: true
  - name: testkube-api.image.repository
    value: kubeshop/testkube-api-server
    forcestring: true
  - name: testkube-api.image.tag
    value: sha-ac833c7
    forcestring: true
