apiVersion: v1
kind: Pod
metadata:
  name: busybox-sleep-less
spec:
  serviceAccountName: mongodb-upgrade
  automountServiceAccountToken: true
  containers:
  - name: hyper
    image: k8s.gcr.io/hyperkube:v1.12.1
    args:
    - sleep
    - "4000"
